name=simple_oled_sh1106
version=1.0
author=Michael Pfeil, Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows Arduino boards to print plain text on an OLED display.
paragraph=This library can print plain text on an OLED display.<br />It uses the I2C bus to communicate with the display.<br />There are also some options like invert font, flip display, etc.
category=Device Control
url=
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040
